<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Theme</title>
    <style>
        body {
            background-color: #ffccd5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            flex: 0.7;
            background: url('WhatsApp Image 2025-02-12 at 02.32.59_c5a085fc.jpg') no-repeat center center;
            background-size: contain;
            height: 80vh;
        }
        .text-container {
            flex: 1.3;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        
        <p>
            તું મારા સાથે નથી તો પણ તને ચાહું <br>
            એ મારો પ્રેમ છે સ્વાર્થી નથી <br>
            બોલ્યા વિના પણ કહું છું ઘણું <br>
            સમજે નહીં તું શું હું કરું <br><br>
            જયારે થી મન માં કેદ થઈ તું <br>
            ભલે ને લાખો હોય સામે પણ આંખોને જોઈએ બસ તું <br>
            પૂનમ ભરી આ રાતળડીમાં લઇ તારું હાથ <br>
            અને મધુર થી વાગતી વસલડી તારી વાતો <br>
            ડૂબી જાઉં છું તારા આંખોના વહેણમાં <br><br>
            તારી મારી પ્રીત જગ આખું જાણે <br>
            મારી દર વાતો ખાલી તને જ વખાણે <br>
            કે ચાહત પર આ મારી <br>
            હક તારો બસ તારો જ પહેલો છે <br><br>
            તું ખુશ હોય તો રહી લઇશ હું <br>
            જો તું સાથે હોય તો જીવીશ હું <br>
            વર્ષોથી રાહ જોઈ બેઠો તારી <br>
            બધું છે પાસે પણ આ ચકોરને રાહ છે તો બસ એની ચાંદની
        </p>
    </div>
</body>
</html>